# recyclerview_demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/org/demowipro/: DataAvailabilityTest.java  DataNonAvailabilityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/org/demowipro/ui/: DataAvailabilityTest.java  DataNonAvailabilityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/demowipro/: MainActivity.java  WiproDemoApp.java
app/src/main/java/com/org/demowipro/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/org/demowipro/NetworkingService/: ImageAPIInterface.java
app/src/main/java/com/org/demowipro/RequestPOJO/: RowContentInfo.java  RowDescription.java
app/src/main/java/com/org/demowipro/adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/org/demowipro/database_module/: AppDatabase.java  DatabaseUtils.java  RowDescriptionDao.java
app/src/main/java/com/org/demowipro/events/: DBEvents.java
app/src/main/java/com/org/demowipro/networking_service/: APICallback.java  ImageAPIInterface.java  NetworkingService.java
app/src/main/java/com/org/demowipro/preference_manager/: PreferenceManagerClass.java  TitleSessionManager.java
app/src/main/java/com/org/demowipro/request_pojo/: RowContentInfo.java  RowDescription.java
app/src/main/java/com/org/demowipro/ui/: InfoListActivity.java  InfoListContract.java  InfoListPresenter.java
app/src/main/res/layout/: activity_main.xml  card_view_list_item.xml  progress_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/org/demowipro/: ExampleUnitTest.java
app/src/test/java/com/org/demowipro/ui/: InfoListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
